<!DOCTYPE html>

<html lang="fr">
    <head>
        <link rel="stylesheet" href="static/outils.css" type="text/css">
        <meta charset="UTF-8" >
        <title>Escrober-Eat</title>
    </head>
    <body class="eti4">
		
    <div class="centre2">
		<a href="/Mcdo">
		<img class="logo" src="static/ImgDeResto/Mcdo.png">
		</a>

		<a href="/BurgerK">
			<img class="logo" src="static/ImgDeResto/BK.jpg">
		</a>
		<a href="/PizzaHut">
			<img class="logo" src="static/ImgDeResto/PizzaHut.jpg">
		</a>


</div>
</body>
</html>
